{
  "compilerOptions": {
     "lib": [
        "es5",
        "es6"
     ],
     "target": "es5",
     "module": "commonjs",
     "moduleResolution": "node",
     "outDir": "./build",
     "emitDecoratorMetadata": true,
     "experimentalDecorators": true,
     "sourceMap": true,
     "resolveJsonModule": true,
     "esModuleInterop": true,
     "strict": true,
     "strictPropertyInitialization": false,
     "useUnknownInCatchVariables": false
  },
  "include": [".eslintrc.js", "src/**/*", "tests/**/*", "jest.config.js"]
}
